<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        width: 300px;
        height: 300px;
      }
      .flip-card {
        width: 300px;
        height: 300px;
        perspective: 1000px;
        margin: 150px;
        background: #ccc;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: all 2s;
        transform-style: preserve-3d;
        background: red;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>

  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="cuppucino.jpg" />
        </div>
        <div class="flip-card-back">
          <h1>Abhishek Singh</h1>
          <p>Sabru Verma</p>
          <p>Saaaaaabro</p>
        </div>
      </div>
    </div>
  </body>
</html>
