<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* display: grid; */
        place-items: center;
        height: 100vh;
      }
      .button,
      .button1 {
        border: none;
        display: inline-block;
        position: relative;
        background: transparent;
        padding: 0.5em 2.2em;
        font-size: 18px;
        cursor: pointer;
        user-select: none;
        color: royalblue;
        overflow: hidden;
        margin-right: 10px;
        margin-left: 20px;
      }
      .button span,
      .button1 span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: -1;
        border: 1px solid royalblue;
      }
      .button span::before,
      .button1 span::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 600%;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-60deg);
        transition: all 0.4s;
      }
      .button:hover span::before,
      .button:focus span::before {
        transform: translate(-50%, -50%) rotate(-0deg);
        background: royalblue;
        opacity: 0.7;
        width: 100%;
      }
      .button1:hover span::before,
      .button1:focus span::before {
        transform: translate(-50%, -50%) rotate(100deg);
        background: royalblue;
        opacity: 0.7;
        width: 100%;
      }
      .button:hover,
      .button:focus,
      .button1:hover,
      .button1:focus {
        color: white;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 60px;
        margin-right: 25%;
      }
      input {
        display: block;
        margin: 20px;
        margin-left: 0;
        height: 40px;
        width: 70%;

        border: 3px solid teal;
        border-radius: 10px;
        transition: all 0.4s;
      }
      input:hover,
      input:focus {
        width: 85%;
        border-color: turquoise;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>login</h1>
      <input type="username" name="" id="" placeholder="username" />
      <input type="password" name="" id="" placeholder="password" />
      <button class="button">
        continue
        <span></span>
      </button>
      <button class="button1">
        exit
        <span></span>
      </button>
    </form>
  </body>
</html>
